
NETWORKID=69420
NETWORK=kaustinen

ELCLIENT=geth

# specify either docker image or binary path
ELCLIENT_IMAGE=ethpandaops/geth:gballet-kaustinen-with-shapella-80180c8
# ELCLIENT_BINARY=/usr/app/geth/geth

# corresponding lodestar image or binary path
#LODE_IMAGE=ethpandaops/lodestar:g11tech-verge-dd1e61d
LODE_BINARY=/usr/app/lodestar/lodestarfull

EXTRA_CL_PARAMS="--params.CAPELLA_FORK_EPOCH 0 --params.ELECTRA_FORK_EPOCH 0"

# setup params for config init, only relevant to geth
EXTRA_EL_SETUP_PARAMS="--cache.preimages"
EXTRA_EL_PARAMS=

RUN_SCENARIOS=simpletransfers