
NETWORKID=69420
NETWORK=electra

ELCLIENT=ethereumjs

# specify either docker image or binary path
# ELCLIENT_IMAGE=ethpandaops/ethereumjs:master-0e06ddf
ELCLIENT_BINARY=/usr/app/geth/geth

# corresponding lodestar image or binary path
#LODE_IMAGE=ethpandaops/lodestar:electra-fork-1c2ef4f
LODE_BINARY=/usr/app/lodestar/lodestarfull


# ELECTRA_FORK_EPOCH var here will already be set by the script by sourcing fork.vars
# fork-scheduler.sh sed replaces the values there, so run fork-scheduler before starting
# bootnode to sed the values in genesis.json and in fork.vars
EXTRA_CL_PARAMS="--params.CAPELLA_FORK_EPOCH 0 --params.DENEB_FORK_EPOCH 0 --params.ELECTRA_FORK_EPOCH $ELECTRA_FORK_EPOCH"

# setup params for config init, only relevant to geth
EXTRA_EL_SETUP_PARAMS1=""
EXTRA_EL_SETUP_PARAMS2=""
EXTRA_EL_PARAMS=""

#RUN_SCENARIOS=simpletransfers


